{% extends 'navigation_hr.html' %}


{% block body %}

<div class="container" style="margin-top: 50px">
	<h2>Upcoming Appointments </h2>
  <form action={% url 'create_appointment_hr' %} >{% csrf_token %}
    <button class="btn btn-primary">Create New</button>
  </form>
</div>
<div class="container" style="margin-top: 50px">
      
  <table  class="table table-hover"  id="example">
    <thead>
      <tr>
        <!-- <th>Doctor</th> -->
        <th>Doctor</th>
        <th>Patient</th>
        <th>Time</th>
        <th>Date</th>
      </tr>
    </thead>
    <tbody>
    	{% for d in ap %}
      <tr>
        <!-- <td>{{ d.doctor }}</td> -->
        <td>{{ d.doctor }}</td>
        <td>{{ d.patient }}</td>
        <td>{{ d.time1 }}</td>
        <td>{{ d.date1 }}</td>

      </tr>

     	{% endfor %}
    </tbody>
  </table>
</div>
 <div class="container" style="margin-top: 50px">
	<h2>Completed</h2>
</div>
<div class="container" style="margin-top: 50px">
      
  <table id="example1"class="table table-hover">
    <thead>
      <tr>
        
        <th>Doctor</th>
        <th>Patient</th>
        <th>Time</th>
        <th>Date</th>
      </tr>
    </thead>
    <tbody>
    	{% for c in ad %}
      <tr>
       
        <td>{{ c.doctor }}</td>
        <td>{{ c.patient }}</td>
        <td>{{ c.time1 }}</td>
        <td>{{ c.date1 }}</td>

      </tr>

     	{% endfor %}
    </tbody>
  </table>
</div>  


{% endblock %}