{% extends 'navigation_doctor.html' %}


{% block body %}

<div class="container" style="margin-top: 50px">
	<form action="" method="POST">{% csrf_token %}
		
	  <div class="form-group">
	    <label for="name">Patient:</label>
	    <input type="text" class="form-control" placeholder="Patient Name" name="name"  id="name">
	  </div>
	  <div class="form-group">
	    <label for="symptoms">Symptoms:</label>
	    <input type="text" class="form-control" placeholder="Symptoms" name="symptoms" id="symptoms">
	  </div>
	  <div class="form-group">
	    <label for="pres">Prescription</label>
	    <input type="text" class="form-control" placeholder="Prescription" name="prescription" id="pres">
	  </div>
	  <div class="form-group">
	    <label for="date">Date</label>
	    <input type="date" class="form-control" placeholder="Date" name="date2" id="date">
	  </div>
	  
	  
	  <button type="submit" class="btn btn-primary">Confirm</button>
	</form>
</div>

{% endblock %}