{% extends 'navigation_hr.html' %}


{% block body %}

<div class="container" style="margin-top: 50px">
	<form action="" method="POST">{% csrf_token %}
		
	  <div class="form-group">
	    <label for="patient">Patient:</label>
	    <input type="text" class="form-control" placeholder="Patient Name" name="patient"  id="patient">
	  </div>
	  <div class="form-group">
	    <label for="doctor">Doctor:</label>
	    <input type="text" class="form-control" placeholder="Doctor Name" name="doctor" id="doctor">
	  </div>
	  <div class="form-group">
	    <label for="date4">Date:</label>
	    <input type="date" class="form-control" placeholder="Date" name="date4" id="date4">
	  </div>
	  
	  <div class="form-group">
	    <label for="time4">Time:</label>
	    <input type="time" class="form-control" placeholder="Time" name="time4" id="time4">
	  </div>
	  
	  
	  <button type="submit" class="btn btn-primary">Confirm</button>
	</form>
</div>

{% endblock %}