{% extends 'navigation_patients.html' %}


{% block body %}


<div class="container" style="margin-top: 50px">
	<h2>Payment History of {{ request.session.username }}</h2>

</div>
<div class="container" style="margin-top: 50px">
      
  <table  class="table table-hover"  id="example">
    <thead>
      <tr>
       
        
        <th>Date</th>
        <th>Amount</th>
        <th>Paid</th>
      </tr>
    </thead>
    <tbody>
    	{% for i in a %}
      <tr>
       
        
        <td>{{ i.date3 }}</td>
        <td>{{ i.amount }}</td>
        <td>{{ i.status }}</td>


      </tr>

     	{% endfor %}
    </tbody>
  </table>

{% endblock %}