{% extends 'navigation.html' %}


{% block body %}

<div class="container" style="margin-top: 50px">
	<form action="" method="POST">
		{% csrf_token %}
	  <div class="form-group">
	    <label for="Name">Name:</label>
	    <input type="text" class="form-control" placeholder="Enter Name" name="name" id="Name">
	  </div>
	  <div class="form-group">
	    <label for="pwd">Password:</label>
	    <input type="password" class="form-control" placeholder="Enter password" name="pwd" id="pwd">
	  </div>
	  <div class="form-check">
		  <label class="form-check-label">
		    <input type="radio" class="form-check-input" id="docradio" name="person" value="0">Doctor
		  </label>
		</div>
		<div class="form-check">
		  <label class="form-check-label">
		    <input type="radio" class="form-check-input" id="patientradio" name="person" value="1">Patient
		  </label>
		</div>
		<div class="form-check">
		  <label class="form-check-label">
		    <input type="radio" class="form-check-input" id="hrradio" name="person" value="2">HR
		  </label>
		</div>
		<div class="form-check">
		  <label class="form-check-label">
		    <input type="radio" class="form-check-input" id="recepradio" name="person" value="3">Receptionist
		  </label>
		</div>
	 
	  <button type="submit" class="btn btn-primary">Sign In</button>
	</form>
</div>

{% endblock %}