{% extends 'navigation_patients.html' %}


{% block body %}


<div class="container" style="margin-top: 50px">
	<h2>Medical History of {{ request.session.username }}</h2>

</div>
<div class="container" style="margin-top: 50px">
      
  <table  class="table table-hover"  id="example">
    <thead>
      <tr>
       
        <th>Doctor</th>
        <th>Symptoms</th>
        <th>Prescription</th>
        <th>Date</th>
      </tr>
    </thead>
    <tbody>
    	{% for i in a %}
      <tr>
       
        <td>{{ i.doctor }}</td>
        <td>{{ i.symptoms }}</td>
        <td>{{ i.prescription }}</td>
        <td>{{ i.date2 }}</td>


      </tr>

     	{% endfor %}
    </tbody>
  </table>

{% endblock %}