{% extends 'navigation_last.html' %}


{% block body %}

<div class="container" style="margin-top: 50px">
	<form action="" method="POST">{% csrf_token %}
		
	  <div class="form-group">
	    <label for="doctor">Doctor:</label>
	    <input type="text" class="form-control" placeholder="Doctor Name" name="doctor"  id="doctor">
	  </div>
	  <div class="form-group">
	    <label for="gender">Gender:</label>
	    <input type="text" class="form-control" placeholder="Gender" name="gender" id="gender">
	  </div>
	  <div class="form-group">
	    <label for="age">Age:</label>
	    <input type="text" class="form-control" placeholder="Age" name="age" id="age">
	  </div>
	  
	  <div class="form-group">
	    <label for="mobile">Mobile:</label>
	    <input type="text" class="form-control" placeholder="Mobile" name="mobile" id="mobile">
	  </div>
	  
	  
	  <button type="submit" class="btn btn-primary">Confirm</button>
	</form>
</div>

{% endblock %}