{% extends 'navigation_hr.html' %}


{% block body %}

<div class="container" style="margin-top: 50px">
	<h2>Patients </h2>
  <form action={% url 'new_patient' %} >{% csrf_token %}
    <button class="btn btn-primary">Create New</button>
  </form>
</div>
<div class="container" style="margin-top: 50px">
      
  <table  class="table table-hover"  id="example">
    <thead>
      <tr>
        <!-- <th>Doctor</th> -->
        
        <th>Patient</th>
        <th>Gender</th>
        <th>Age</th>
        <th>Mobile</th>
        <th>More</th>
      </tr>
    </thead>
    <tbody>
    	{% for d in ma %}
      <tr>
        <!-- <td>{{ d.doctor }}</td> -->
        <td>{{ d.name }}</td>
        <td>{{ d.gender }}</td>
        <td>{{ d.age }}</td>
        <td>{{ d.mobile }}</td>
        <td><a href="{% url 'delete_doctor' d.id %}" class="btn btn-danger">Delete</a></td>

      </tr>

     	{% endfor %}
    </tbody>
  </table>



{% endblock %}