{% extends 'navigation_doctor.html' %}


{% block body %}
<div class="container" style="margin-top: 50px">
	<h2>Prescriptions by {{ request.session.username }}</h2>
	<form action={% url 'create_appo' %} >{% csrf_token %}
		<button class="btn btn-primary">Create New</button>
	</form>
</div>
<div class="container" style="margin-top: 50px">
      
  <table  class="table table-hover"  id="example">
    <thead>
      <tr>
       
        <th>Patient</th>
        <th>Symptoms</th>
        <th>Prescription</th>
        <th>Date</th>
      </tr>
    </thead>
    <tbody>
    	{% for i in p %}
      <tr>
       
        <td>{{ i.patient }}</td>
        <td>{{ i.symptoms }}</td>
        <td>{{ i.prescription }}</td>
        <td>{{ i.date2 }}</td>


      </tr>

     	{% endfor %}
    </tbody>
  </table>

{% endblock %}