{% extends 'navigation.html' %}


{% block body %}

<div class="container" style="margin-top: 50px">
	<form action="" method="POST">{% csrf_token %}
		
	  <div class="form-group">
	    <label for="name">Name:</label>
	    <input type="text" class="form-control" placeholder="Enter Your Name" name="name"  id="name">
	  </div>
	  <div class="form-group">
	    <label for="gender">Gender:</label>
	    <input type="text" class="form-control" placeholder="Gender" name="gender" id="spl">
	  </div>
	  <div class="form-group">
	    <label for="mobile">Mobile Number:</label>
	    <input type="text" class="form-control" placeholder="Enter Mobilenumber" name="mobile" id="mobile">
	  </div>
	  <div class="form-group">
	    <label for="age">Age:</label>
	    <input type="number" class="form-control" placeholder="Enter Age" name="age" id="age">
	  </div>
	  <div class="form-group">
	    <label for="pwd">Password:</label>
	    <input type="password" class="form-control" placeholder="Enter password" name="pwd" id="pwd">
	  </div>
	  <div class="form-check">
		  <label class="form-check-label">
		    <input type="radio" class="form-check-input" id="docradio" name="details" value="0">Doctor
		  </label>
		</div>
		<div class="form-check">
		  <label class="form-check-label">
		    <input type="radio" class="form-check-input" id="patientradio" name="details" value="1">Patient
		  </label>
		</div>
	  
	  <button type="submit" class="btn btn-primary">Sign Up</button>
	</form>
</div>

{% endblock %}